{
    "compilerOptions": {
        "target": "es6",
        "jsx": "preserve",
        "lib": ["es6", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "src/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}
